{
  "name": "typescript-redux-react-webpack",
  "version": "1.0.0",
  "description": "A boilerplate project setup for TypeScript projects with redux (and redux-observables), react and webpack",
  "author": "Jan-Gerke Salomon",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start:server": "node --inspect -r source-map-support/register",
    "run:redux-server": "node ./scripts/run-remote-dev-server.js",
    "build:watch": "webpack --watch",
    "build:dev": "webpack",
    "build": "webpack -p"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "@types/jest": "^20.0.8",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/rx": "^4.1.1",
    "@types/sinon": "^2.2.2",
    "@types/tapable": "^0.2.5",
    "lodash": "^4.17.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redux": "^3.7.2",
    "redux-observable": "^1.0.0",
    "remote-redux-devtools": "^0.5.13",
    "rxjs": "^6.1.0"
  },
  "devDependencies": {
    "@types/webpack": "^2.2.15",
    "base64-font-loader": "0.0.4",
    "css-loader": "^0.28.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-react-adapter-future": "^1.1.3",
    "file-loader": "^2.0.0",
    "font-awesome-sass": "^4.7.0",
    "jest": "^22.4.4",
    "jest-css-modules": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.7.2",
    "pre-commit": "^1.2.2",
    "raf": "^3.4.0",
    "remotedev-server": "^0.3.1",
    "sass-loader": "^6.0.6",
    "sinon": "^2.2.0",
    "source-map-loader": "^0.2.1",
    "source-map-support": "^0.5.9",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.8.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
