{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "alwaysStrict": true,
    "removeComments": true,
    "jsx": "react"
  },
  "include": [
    "../src/**/*.tsx?",
    "../src/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "../node_modules",
    "../dist/**/*.js"
  ]
}
